mongoURL=

WHATSAPP_SWITCH=
TELEGRAM_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CHANNEL_SECRET=
DISCORD_CHANNEL_SECRET=

DISCORD_CHANNEL_CLIENTID=
DISCORD_CHANNEL_GUILDID=

MASTER=
CREATEWEB=
LINEPORT=
WWWPORT=
LOGLINK=

HEROKU_RELEASE_VERSION=


CSE_ID=
CSE_API_KEY=
CHANNEL_ID=

SALT=

JWT_SECRET=

CRYPTO_SECRET=
ADMIN_SECRET=
DEBUG=

KEY_PEM=
KEY_CERT=

WEB_LINK=
PORT=
BROADCAST=
CANDLE_DATES=2,14,🌷 6,4 7,21 8,31 12,25

OPENAI_SWITCH=
OPENAI_BASEPATH_01_10=
OPENAI_BASEPATH_11_20=
OPENAI_SECRET_1=
OPENAI_SECRET_2=
OPENAI_SECRET_3=
OPENAI_SECRET_4=
OPENAI_SECRET_5=
OPENAI_SECRET_6=
OPENAI_SECRET_7=
OPENAI_SECRET_8=
OPENAI_SECRET_9=
OPENAI_SECRET_10=
OPENAI_SECRET_11=

# AI Model Configurations

AI_MODEL_LOW_PREFIX_CHAT=.ai
AI_MODEL_LOW_PREFIX_TRANSLATE=.ait
AI_MODEL_LOW_TYPE=default


AI_MODEL_LOW_NAME_1=openrouter/aurora-alpha
AI_MODEL_LOW_TOKEN_1=128000
AI_MODEL_LOW_INPUT_PRICE_1=0
AI_MODEL_LOW_OUTPUT_PRICE_1=0
AI_MODEL_LOW_DISPLAY_1=Aurora Alpha

AI_MODEL_LOW_NAME_2=z-ai/glm-4.5-air:free
AI_MODEL_LOW_TOKEN_2=131072
AI_MODEL_LOW_INPUT_PRICE_2=0
AI_MODEL_LOW_OUTPUT_PRICE_2=0
AI_MODEL_LOW_DISPLAY_2=Z.ai: GLM 4.5 Air

AI_MODEL_LOW_NAME_3=arcee-ai/trinity-large-preview:free
AI_MODEL_LOW_TOKEN_3=131000
AI_MODEL_LOW_INPUT_PRICE_3=0
AI_MODEL_LOW_OUTPUT_PRICE_3=0
AI_MODEL_LOW_DISPLAY_3=Arcee AI: Trinity Large Preview

AI_MODEL_MEDIUM_NAME=google/gemini-2.5-pro-preview
AI_MODEL_MEDIUM_TOKEN=16000
AI_MODEL_MEDIUM_INPUT_PRICE=0.0018
AI_MODEL_MEDIUM_OUTPUT_PRICE=0.0072
AI_MODEL_MEDIUM_TYPE=vip
AI_MODEL_MEDIUM_DISPLAY=Gemini 2.5 Pro Preview (需VIP)
AI_MODEL_MEDIUM_PREFIX_CHAT=.aim
AI_MODEL_MEDIUM_PREFIX_TRANSLATE=.aitm

AI_MODEL_HIGH_NAME=x-ai/grok-3-beta
AI_MODEL_HIGH_TOKEN=32000
AI_MODEL_HIGH_INPUT_PRICE=0.06
AI_MODEL_HIGH_OUTPUT_PRICE=0.18
AI_MODEL_HIGH_TYPE=admin
AI_MODEL_HIGH_DISPLAY=grok-3-beta(需HKTRPG管理員)
AI_MODEL_HIGH_PREFIX_CHAT=.aih
AI_MODEL_HIGH_PREFIX_TRANSLATE=.aith

AI_MODEL_IMAGE_LOW_NAME=dall-e-2
AI_MODEL_IMAGE_LOW_PRICE=0.20
AI_MODEL_IMAGE_LOW_SIZE=1024x1024
AI_MODEL_IMAGE_LOW_TYPE=basic
AI_MODEL_IMAGE_LOW_DISPLAY=DALL-E-2
AI_MODEL_IMAGE_LOW_PREFIX=.aimage

AI_MODEL_IMAGE_HIGH_NAME=dall-e-3
AI_MODEL_IMAGE_HIGH_PRICE=0.80
AI_MODEL_IMAGE_HIGH_SIZE=1024x1024
AI_MODEL_IMAGE_HIGH_QUALITY=hd
AI_MODEL_IMAGE_HIGH_TYPE=hd
AI_MODEL_IMAGE_HIGH_DISPLAY=DALL-E-3 HD
AI_MODEL_IMAGE_HIGH_PREFIX=.aimageh

OPENAI_MODEL=

DISCORDDELAY=

PLURK_SWITCH=
PLURK_APPKEY=
PLURK_APPSECRET=
PLURK_TOKENKEY=
PLURK_TOKENSECRET=