mongoURL=

WHATSAPP_SWITCH=
TELEGRAM_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CHANNEL_SECRET=
DISCORD_CHANNEL_SECRET=

DISCORD_CHANNEL_CLIENTID=
DISCORD_CHANNEL_GUILDID=

PATREON_CLIENT_ID=your_client_id
PATREON_CLIENT_SECRET=your_client_secret
PATREON_CLIENT_CALLBACK=http://localhost:20721/patreon/callback

MASTER=
CREATEWEB=
LINEPORT=
WWWPORT=
LOGLINK=

HEROKU_RELEASE_VERSION=


CSE_ID=
CSE_API_KEY=
CHANNEL_ID=

SALT=

CRYPTO_SECRET=
ADMIN_SECRET=
DEBUG=

KEY_PEM=
KEY_CERT=

WEB_LINK=
PORT=
BROADCAST=
CANDLE_DATES=2,14,🌷 6,4 7,21 8,31 12,25

OPENAI_SWITCH=
OPENAI_BASEPATH_01_10=
OPENAI_BASEPATH_11_20=
OPENAI_SECRET_1=
OPENAI_SECRET_2=
OPENAI_SECRET_3=
OPENAI_SECRET_4=
OPENAI_SECRET_5=
OPENAI_SECRET_6=
OPENAI_SECRET_7=
OPENAI_SECRET_8=
OPENAI_SECRET_9=
OPENAI_SECRET_10=
OPENAI_SECRET_11=

OPENAI_MODEL=

DISCORDDELAY=

PLURK_SWITCH=
PLURK_APPKEY=
PLURK_APPSECRET=
PLURK_TOKENKEY=
PLURK_TOKENSECRET=