mongoURL=

WHATSAPP_SWITCH=
TELEGRAM_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=
LINE_CHANNEL_SECRET=
DISCORD_CHANNEL_SECRET=

HEROKU_RELEASE_VERSION=


CSE_ID=
CSE_API_KEY=
CHANNEL_ID=

SALT=

CRYPTO_SECRET=
ADMIN_SECRET=
DEBUG=

KEY_PEM=
KEY_CERT=

WEB_LINK=
PORT=


